src/schema.graphql

  type Entry {
    id: ID
    name: String
    phone: String
    service: String
    category: String
    date: String
    time: String
  }

  type ClosedDay {
    id: ID
    date: String
  }

  type Query {
    getEntries: [Entry]
    getClosedDaysForAdmin(
      month: Int
    ): [ClosedDay]
    getClosedDaysForUser: [ClosedDay]
  }

  type ResponseEntry {
    date: String, 
    time: String
  }

  type ResponseWorkStatusOfDay {
    id: ID, 
    status: String
  }

  type Mutation {
    createEntry(
    name: String,
    phone: String, 
    service: String, 
    category: String, 
    date: String, 
    time: String): ResponseEntry
    setClosedDay(date: String): ResponseWorkStatusOfDay
    deleteClosedDay(id: ID): ResponseWorkStatusOfDay
  }